==================index/a=====================
index/a time: 3.1189279556274414s
==================index/b=====================
index/b time: 2.448270082473755s
==================index/c=====================
index/c time: 4.607400894165039s
==================index/d=====================
index/d time: 2.3151638507843018s
==================index/e=====================
index/e time: 1.817854881286621s
==================index/f=====================
index/f time: 1.9198367595672607s
==================index/g=====================
index/g time: 1.5674607753753662s
==================index/h=====================
index/h time: 1.4854400157928467s
==================index/i=====================
index/i time: 1.540294885635376s
==================index/j=====================
index/j time: 0.64982008934021s
==================index/k=====================
index/k time: 0.875607967376709s
==================index/l=====================
index/l time: 2.152130126953125s
==================index/m=====================
Altogether time: 27.29838800430298s
index/m time: 2.799591064453125s
index/m time: 2.7996530532836914s
==================index/n=====================
index/n time: 1.4853599071502686s
==================index/o=====================
index/o time: 1.0728082656860352s
==================index/p=====================
index/p time: 3.715819835662842s
==================index/q=====================
index/q time: 0.15473103523254395s
==================index/r=====================
index/r time: 2.579354763031006s
==================index/s=====================
index/s time: 4.911121368408203s
==================index/t=====================
index/t time: 2.1210367679595947s
==================index/u=====================
index/u time: 0.7834413051605225s
==================index/v=====================
index/v time: 0.842745304107666s
==================index/w=====================
index/w time: 1.2419397830963135s
==================index/x=====================
index/x time: 0.05294084548950195s
==================index/y=====================
index/y time: 0.23745298385620117s
==================index/z=====================
index/z time: 0.1521899700164795s
==================index/other=====================
index/other time: 1.2819130420684814s


reading directly from disk:
the average expect of the worse case time cost is: 2.6063s
using Redis, each keyword:
time: 0.0003s